#BlueJ class context
comment0.params=velocity
comment0.target=Ball(Vector)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ The\ ball\ will\ break\ bricks\ if\ it\ hits\ them.\n
comment2.params=
comment2.target=void\ checkHitPaddle()
comment3.params=horizontal\ vertical
comment3.target=void\ bounce(boolean,\ boolean)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ checkHitBrick()
comment5.text=\n\ Check\ whether\ we\ have\ hit\ a\ brick.\n
comment6.params=
comment6.target=void\ checkOutOfBounds()
numComments=7
