#BlueJ class context
comment0.params=dx\ dy
comment0.target=Ball(int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ The\ ball\ will\ break\ bricks\ if\ it\ hits\ them.\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ The\ ball\ moves\ at\ a\ constant\ speed,\ changing\ directions\ when\n\ it\ hits\ a\ wall\ or\ passes\ the\ paddle.\n
comment3.params=
comment3.target=void\ bounceOffPaddle()
comment3.text=\n\ Bounce\ off\ the\ paddle\ when\ hit\n
comment4.params=
comment4.target=void\ breakBrickAndBounce()
comment4.text=\n\ Break\ a\ brick\ and\ bounce\ off.\n
comment5.params=
comment5.target=void\ checkBricksLeft()
comment5.text=\n\ Check\ whether\ we\ have\ bricks\ left\ or\ end\ the\ game.\n
numComments=6
