#Greenfoot properties
#Sat Dec 08 18:54:18 CST 2012
target7.naviview.expanded=true
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Ball
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Paddle.superclass=SmoothMover
target1.editor.y=42
target1.editor.x=40
class.Vector.image=brick.png
class.SmoothMover.superclass=greenfoot.Actor
target4.name=Counter
target8.width=80
readme.editor.height=700
target1.height=50
target5.type=AbstractTarget
dependency4.from=Jail
mainWindow.width=867
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=22
target3.editor.x=-29
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=SmoothMover
target5.editor.width=900
target5.editor.y=42
target5.editor.x=40
version=2.4.0
target2.naviview.expanded=true
class.Jail.superclass=greenfoot.World
target4.editor.height=700
target7.editor.y=22
target7.editor.x=442
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
target8.editor.height=700
dependency1.to=Paddle
target7.width=80
dependency5.from=Brick
target2.editor.height=700
dependency2.to=Counter
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target8.height=50
dependency3.to=Vector
target3.showInterface=false
target6.name=Paddle
dependency4.to=Brick
target7.showInterface=false
readme.editor.y=22
readme.editor.x=0
class.Vector.superclass=
class.Ball.superclass=SmoothMover
dependency5.to=Jail
target1.showInterface=false
target4.editor.width=900
class.Brick.superclass=greenfoot.Actor
dependency6.to=Brick
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency6.from=Ball
package.numTargets=8
target8.y=10
target8.x=70
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=160
target7.name=Jail
target6.y=10
target6.x=160
target1.naviview.expanded=true
target2.height=50
target2.editor.y=42
target2.editor.x=40
target4.height=50
target5.y=130
target5.x=10
target1.name=Ball
target4.y=130
target8.type=ClassTarget
target4.x=130
target3.editor.width=900
target3.y=190
target3.x=110
target2.type=ClassTarget
target8.naviview.expanded=true
target2.y=190
target2.x=10
mainWindow.y=40
mainWindow.x=40
dependency1.from=Jail
target8.name=Vector
target5.width=110
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=42
target8.editor.width=900
target1.editor.height=700
target4.editor.x=40
target2.name=ScoreBoard
target5.editor.height=700
target6.editor.y=31
package.numDependencies=6
target4.naviview.expanded=true
target6.editor.x=890
target3.editor.height=700
target8.editor.y=42
target8.editor.x=40
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Jail
dependency2.type=UsesDependency
world.lastInstantiated=Jail
target2.showInterface=false
mainWindow.height=548
target3.name=Brick
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
readme.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
