#Greenfoot properties
#Sat Dec 08 21:14:37 CST 2012
target2.width=90
target8.name=Vector
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=548
target2.editor.y=42
target2.editor.x=40
dependency9.to=Jail
target1.height=50
target8.y=10
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=Jail
target4.x=130
class.Vector.image=brick.png
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=190
target2.x=10
target8.height=50
dependency10.to=ScoreBoard
dependency14.from=Ball
target3.naviview.expanded=true
class.Vector.superclass=
target1.editor.height=700
dependency4.from=Jail
dependency5.to=Jail
target4.editor.height=700
target1.name=Ball
target7.editor.height=700
dependency8.from=Paddle
dependency15.to=Vector
target3.editor.y=22
target3.editor.x=0
class.Counter.superclass=greenfoot.Actor
target5.name=SmoothMover
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Jail
mainWindow.width=867
class.Brick.superclass=greenfoot.Actor
readme.editor.width=900
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
class.Paddle.superclass=SmoothMover
target2.type=ClassTarget
target4.editor.y=42
dependency1.to=Paddle
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Vector
dependency11.from=Paddle
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.4.0
target5.editor.width=900
dependency15.from=SmoothMover
dependency6.to=Brick
class.Jail.superclass=greenfoot.World
target2.showInterface=false
dependency1.from=Jail
target5.editor.y=82
target5.editor.x=540
mainWindow.y=46
mainWindow.x=498
target5.showInterface=false
target8.showInterface=false
dependency5.from=Brick
target2.name=ScoreBoard
dependency9.from=Ball
readme.editor.height=700
target6.name=Paddle
target6.naviview.expanded=true
target6.editor.y=32
target6.editor.x=69
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Counter
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Ball
target7.y=70
target7.x=160
target2.editor.height=700
target5.y=130
target5.x=10
target7.editor.y=22
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=442
target3.y=190
target3.x=110
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Ball
dependency12.from=Jail
class.Ball.superclass=SmoothMover
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target1.editor.width=900
dependency2.from=Jail
target8.editor.y=119
target8.editor.x=540
dependency6.from=Ball
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Brick
target6.showInterface=false
dependency3.to=Vector
target7.name=Jail
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Vector
package.numTargets=8
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Jail
simulation.speed=57
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Jail
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
readme.editor.y=22
readme.editor.x=0
target7.width=80
target6.editor.height=700
dependency3.from=Ball
target3.width=80
target4.width=80
dependency7.from=Paddle
target1.editor.y=42
target1.editor.x=53
target5.width=110
dependency4.to=Brick
target4.editor.width=900
target4.name=Counter
target4.height=50
target1.width=80
dependency14.to=Paddle
