#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.Brick.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Jail.superclass=greenfoot.World
class.Paddle.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.image=brick.png
class.Vector.superclass=
dependency1.from=Jail
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Jail
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Jail
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Jail
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=SmoothMover
dependency15.to=Vector
dependency15.type=UsesDependency
dependency2.from=Jail
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Jail
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=Brick
dependency4.to=Jail
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Jail
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Jail
dependency8.type=UsesDependency
dependency9.from=Jail
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
mainWindow.height=548
mainWindow.width=867
mainWindow.x=-9
mainWindow.y=28
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=49
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=574
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Brick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=130
target5.editor.height=574
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Paddle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=574
target6.editor.width=900
target6.editor.x=25
target6.editor.y=22
target6.height=50
target6.name=Jail
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=442
target7.editor.y=22
target7.height=50
target7.name=Jail
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=119
target8.height=50
target8.name=Vector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=2.4.0
world.lastInstantiated=Jail
